[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
exitcodes=0,2
stopsignal=TERM

[include]
files = /etc/supervisor/conf.d/*.conf

[program:horde]
command=dotnet HordeServer.dll
autostart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0